<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <AutoCompleteTextView
        android:id="@+id/osnovnoSredstvoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Osnovno sredstvo" />

    <EditText
        android:id="@+id/trenutnaOsobaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Trenutna osoba"
       />

    <AutoCompleteTextView
        android:id="@+id/novaOsobaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nova osoba" />

    <EditText
        android:id="@+id/trenutnaLokacijaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Trenutna lokacija" />

    <AutoCompleteTextView
        android:id="@+id/novaLokacijaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nova lokacija" />

    <Button
        android:id="@+id/saveStavkaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sačuvaj stavku" />
</LinearLayout>
