<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textViewNazivOsnovnogSredstva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naziv osnovnog sredstva"
        android:textStyle="bold"
        android:layout_margin="@dimen/list_item_spacing_half"/>

    <!-- Osoba na kojoj se vodi OS -->
    <TextView
        android:id="@+id/textViewTrenutnaOsoba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trenutna osoba"
        android:layout_margin="@dimen/list_item_spacing_half"/>

    <!-- Nova osoba -->
    <TextView
        android:id="@+id/textViewNovaOsoba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nova osoba"
        android:layout_margin="@dimen/list_item_spacing_half"/>

    <!-- Trenutna lokacija -->
    <TextView
        android:id="@+id/textViewTrenutnaLokacija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trenutna lokacija"
        android:layout_margin="@dimen/list_item_spacing_half"/>

    <!-- Nova lokacija -->
    <TextView
        android:id="@+id/textViewNovaLokacija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nova lokacija"
        android:layout_margin="@dimen/list_item_spacing_half"/>
</LinearLayout>