<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Grad -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grad" />

        <EditText
            android:id="@+id/grad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unesite grad" />

        <!--Adresa -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adresa" />

        <EditText
            android:id="@+id/adresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unesite prezime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geografska sirina" />

        <EditText
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unesite sirinu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duzina" />

        <EditText
            android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unesite duzinu" />

        <!-- Dugme za spremanje -->
        <Button
            android:id="@+id/save_lokacija"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sačuvaj" />
    </LinearLayout>
</ScrollView>
